# Servicebus-JobScheduler

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Servicebus-JobScheduler.sln  TopicsFlow.vsdx  aks-deployment.yml  index.md
.github/workflows/: publish-nuget.yml
src/PackageTesterApp/: EchoWindowExecutionSubscriber.cs  PackageTesterApp.csproj  Program.cs  README.md
src/Servicebus.JobScheduler.Core/: IJobScheduler.cs  JobScheduler.cs  JobSchedulerBuilder.cs  Servicebus.JobScheduler.Core.csproj
src/Servicebus.JobScheduler.Core/Bus/: AzureServiceBusService.cs  InMemoryMessageBus.cs
src/Servicebus.JobScheduler.Core/Contracts/: ExecutionPermanentException.cs  HandlerResponse.cs  IJob.cs  IJobChangeProvider.cs  IMessageBase.cs  IMessageBus.cs  IMessageHandler.cs  Job.cs  JobExecutionContext.cs  JobWindow.cs  RetryPolicy.cs  ServiceBusConfig.cs
src/Servicebus.JobScheduler.Core/Scheduling/: ScheduleNextRunSubscriber.cs  SchedulingEntities.cs  WindowValidatorSubscriber.cs
src/Servicebus.JobScheduler.Core/Utils/: ObjectExtension.cs  Validator.cs
src/Servicebus.JobScheduler.ExampleApp/: MessageBusEntities.cs  Program.cs  ProgramOptions.cs  Servicebus.JobScheduler.ExampleApp.csproj  UpsertsClientSimulator.cs  appsettings.json
src/Servicebus.JobScheduler.ExampleApp.Common/: IJobsRepository.cs  JobCustomData.cs  JobStatus.cs  Servicebus.JobScheduler.ExampleApp.Common.csproj
src/Servicebus.JobScheduler.ExampleApp.Common/Messages/: JobDefinition.cs  JobOutput.cs  JobWindow.cs  JobWindowExecutionContext.cs
src/Servicebus.JobScheduler.ExampleApp/Handlers/: BaseSimulatorHandler.cs  PublishJobResultsSubscriber.cs  PublishSubscriber.cs  RuleSupressorSubscriber.cs  ScheduleIngestionDelayExecutionSubscriber.cs  ScheduleNextRunSubscriber.cs  WindowExecutionSubscriber.cs  WindowValidatorSubscriber.cs
src/Servicebus.JobScheduler.ExampleApp/Properties/: launchSettings.json
src/Servicebus.JobScheduler.TestUtils/: InMemoryJobsRepositoryRepository.cs  InMemoryMessageBus.cs  Servicebus.JobScheduler.TestUtils.csproj  SimpleFilePerJobDefinitionRepository.cs
