<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Servicebus.JobScheduler.Core</PackageId>
    <Version>1.3.0</Version>
    <Authors>Amir Sasson</Authors>
    <Company>Amir Sasson</Company>
    <PackageTags>JobScheduler;Azure;ServiceBus;EasySetup;Scalable</PackageTags>
    <Description>This repo provides an implemented framework of task scheduling using azure service bus delayed messages.</Description>
    <RepositoryUrl>https://github.com/AmirSasson/Servicebus-JobScheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
  </ItemGroup>
</Project>